# mymac

./: .gitignore  .testtt.txt.swp  Jenkinsfile-cicd  Poojalinux.txt  Readme  add.txt  ashok.js  ashok_pushreject.txt  ashokfile.sh  ashoklinux.sh  git  gitcom  helloworld.py  jeevan.py  jenkinsfile_tomcat  jenkinsfile_tomcatdeploy  pom.xml  practice2.txt  srikanth-git  test2.txt  testtt.txt
